spring.datasource.url=jdbc:postgresql://localhost:5432/<database_name>
spring.datasource.username=
spring.datasource.password=Enith0912
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect